ENV_NAME=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_TOKEN=
FE_API_KEY=
DR_BOT_API_URL=
DR_BOT_API_KEY=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
EVENT_SECRET=
BOT_WHITELIST=
FF6WC_API_KEY=
FF6WORLDSCOLLIDE_API_KEY=
GLOBAL_ADMIN_ID=
FE_API_KEY_GALESWIFT=